version: '2'
services:
  t02jh-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/t02jh/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=t02jh
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
